#grid setup
grid = off

#parallel execution
parallel=off

#jenkins parameter
parameter = on

#website
browser=chrome
url=https://bookmyshow.com/

#invalid login
errormessage=//*[@id="view_container"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div/div[2]/div[2]/div
validusername=pavsan76@gmail.com
password=team2
warningmessage=//*[@id="view_container"]/div/div/div[2]/div/div[1]/div/form/span/section/div/div/div[1]/div[2]/div[2]/span
uname=
pwd=
